public final class dev/gitlive/firebase/messaging/FirebaseMessaging {
	public fun <init> ()V
	public final fun deleteToken (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getToken (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun subscribeToTopic (Ljava/lang/String;)V
	public final fun unsubscribeFromTopic (Ljava/lang/String;)V
}

public final class dev/gitlive/firebase/messaging/android {
	public static final fun getMessaging (Ldev/gitlive/firebase/Firebase;)Ldev/gitlive/firebase/messaging/FirebaseMessaging;
}

