# firebase-kotlin-sdk

./: .editorconfig  .firebaserc  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  firebase.json  firebase_kotlin_sdk.podspec  gradle.properties  settings.gradle.kts  test.txt
.github/: FUNDING.yml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: increase-api-coverage.md
.github/actions/run_test_action/: action.yml
.github/actions/setup_test_action/: action.yml
.github/workflows/: gradle.yml  jvm.yml  jvm_pull_request.yml  nightly.yml  publish-manual.yml  publish.yml  pull_request.yml  pull_request_target.yml  push.yml
.opensource/: project.json
api/: navigation.html  package-list
api/firebase-analytics/: index.html  navigation.html
api/firebase-analytics/dev.gitlive.firebase.analytics/: analytics.html  set-consent.html
api/firebase-app/: index.html
api/firebase-app/dev.gitlive.firebase/: apps.html
api/firebase-auth/: index.html
api/firebase-auth/dev.gitlive.firebase.auth/: auth.html  index.html
api/firebase-config/dev.gitlive.firebase.remoteconfig/: get.html  index.html  remote-config.html  to-byte-array.html
api/firebase-crashlytics/dev.gitlive.firebase.crashlytics/: crashlytics.html
api/firebase-database/dev.gitlive.firebase.database/: ios.html  js.html
api/firebase-firestore/: index.html
api/firebase-firestore/dev.gitlive.firebase.firestore/: code.html  firestore.html  from-duration.html  js.html  memory-lru-gc-settings.html  to-exception.html  to-milliseconds.html
api/firebase-functions/dev.gitlive.firebase.functions/: details.html  functions.html  index.html  js.html
api/firebase-installations/: index.html
api/firebase-installations/dev.gitlive.firebase.installations/: installations.html
api/firebase-messaging/dev.gitlive.firebase.messaging/: index.html  messaging.html
api/firebase-perf/dev.gitlive.firebase.perf/: index.html  performance.html
api/firebase-perf/dev.gitlive.firebase.perf.session/: index.html
api/firebase-storage/: index.html
api/firebase-storage/dev.gitlive.firebase.storage/: index.html  storage-metadata.html  storage.html
api/scripts/: pages.json  sourceset_dependencies.js
api/styles/: logo-styles.css
buildSrc/: build.gradle.kts
convention-plugin-test-option/: build.gradle.kts  settings.gradle.kts
docs/: index.html  navigation.html  package-list
docs/firebase-analytics/: index.html  navigation.html
docs/firebase-analytics/dev.gitlive.firebase.analytics/: -event.html  -param.html  -user-property.html  analytics.html  android.html  index.html  ios.html  js.html  log-event.html  set-consent.html  set-session-timeout-interval.html
docs/firebase-app/: index.html
docs/firebase-app/dev.gitlive.firebase/: android.html  app.html  apps.html  index.html  initialize.html  ios.html  js.html  options.html
docs/firebase-auth/: index.html
docs/firebase-auth/dev.gitlive.firebase.auth/: android.html  auth.html  code.html  index.html  ios.html  js.html
docs/firebase-config/: index.html
docs/firebase-config/dev.gitlive.firebase.remoteconfig/: android.html  fetch.html  get.html  index.html  ios.html  js.html  remote-config.html  to-byte-array.html
docs/firebase-crashlytics/: index.html  navigation.html
docs/firebase-crashlytics/dev.gitlive.firebase.crashlytics/: android.html  crashlytics.html  index.html  ios.html
docs/firebase-database/: index.html
docs/firebase-database/dev.gitlive.firebase.database/: android.html  database.html  index.html  ios.html  js.html  persistence-enabled.html  to-event-type.html
docs/firebase-firestore/: index.html
docs/firebase-firestore/dev.gitlive.firebase.firestore/: [android]invoke.html  [jvm]invoke.html  android.html  code.html  firestore-settings.html  firestore.html  from-duration.html  from-milliseconds.html  index.html  invoke.html  (+10 more)
docs/firebase-functions/: index.html
docs/firebase-installations/: index.html  navigation.html
docs/firebase-messaging/: index.html  navigation.html
docs/firebase-perf/: index.html  navigation.html
docs/firebase-storage/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
documentation/: ios-firebase-linking.md
firebase-analytics/: build.gradle.kts  documentation.md  firebase_analytics.podspec  package.json
firebase-app/: build.gradle.kts  documentation.md  firebase_app.podspec  kotlin-sdk-test-firebase-adminsdk-22xsa-d938f2f196.json  package.json
firebase-auth/: build.gradle.kts  documentation.md  firebase_auth.podspec  package.json
firebase-auth/karma.config.d/: karma.conf.js
firebase-common/: build.gradle.kts  firebase_common.podspec  package.json
firebase-common-internal/: build.gradle.kts  package.json
firebase-config/: build.gradle.kts  documentation.md  firebase_config.podspec  package-lock.json  package.json
firebase-crashlytics/: build.gradle.kts  documentation.md  firebase_crashlytics.podspec  package.json
firebase-crashlytics/api/: firebase-crashlytics.api
firebase-database/: build.gradle.kts  documentation.md  firebase_database.podspec  package.json
firebase-database/karma.config.d/: karma.conf.js
firebase-firestore/: build.gradle.kts  documentation.md  firebase_firestore.podspec  package.json
firebase-firestore/karma.config.d/: karma.conf.js
firebase-functions/: build.gradle.kts  documentation.md  firebase_functions.podspec  package.json
firebase-installations/: build.gradle.kts  documentation.md  firebase_installations.podspec  package.json
firebase-messaging/: build.gradle.kts  documentation.md  firebase_messaging.podspec  package.json
firebase-perf/: build.gradle.kts  documentation.md  firebase_perf.podspec  package.json
firebase-remoteconfig/: build.gradle.kts  package.json
firebase-storage/: build.gradle.kts  documentation.md  firebase_storage.podspec  package.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: .firebaserc  database.rules.json  firebase.json
test-utils/: build.gradle.kts
test/functions/: index.js  package-lock.json  package.json
(+2496 files in other folders)
