kotlin.code.style=official
kotlin.js.experimental.generateKotlinExternals=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
android.useAndroidX=true
testOptions.unitTests.isIncludeAndroidResources = true

# Versions:
firebase-app.version=0.2.8
firebase-auth.version=0.2.8
firebase-common.version=0.2.9
firebase-database.version=0.2.8
firebase-firestore.version=0.2.9
firebase-functions.version=0.2.8