android.enableJetifier=true
android.useAndroidX=true
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.js.compiler=legacy
kotlin.js.experimental.generateKotlinExternals=false
#kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
#kotlin.native.cacheKind=none
#kotlin.native.enableDependencyPropagation=false
kotlin.native.enableParallelExecutionCheck=false
kotlin.parallel.tasks.in.project=true
kotlin.setJvmTargetFromAndroidCompileOptions=true
org.gradle.jvmargs=--illegal-access=permit -Dkotlin.daemon.jvm.options=--illegal-access=permit -Xmx2048m
org.gradle.parallel=true
testOptions.unitTests.isIncludeAndroidResources = true

# Dependencies Versions:
coroutinesVersion=1.6.0-native-mt
serializationVersion=1.3.2

# Splendo Firebase SDK Versions:
firebase-app.version=1.3.0
firebase-auth.version=1.3.0
firebase-common.version=1.3.0
firebase-database.version=1.3.0
firebase-firestore.version=1.3.0
firebase-functions.version=1.3.0