android.enableJetifier=true
android.useAndroidX=true
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.js.compiler=both
kotlin.js.experimental.generateKotlinExternals=false
#kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.iosX64=none
#kotlin.native.enableDependencyPropagation=false
kotlin.native.enableParallelExecutionCheck=false
kotlin.setJvmTargetFromAndroidCompileOptions=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
testOptions.unitTests.isIncludeAndroidResources=true

# Set to true to skip tests and even compilation of the iOS target.
skipIosTarget=false
# Skip iOS Tests
firebase-app.skipIosTests=false
# We are skipping auth ios tests due to an issue with keychain and simulator.
firebase-auth.skipIosTests=true
firebase-common.skipIosTests=false
firebase-config.skipIosTests=false
firebase-database.skipIosTests=false
firebase-firestore.skipIosTests=false
firebase-functions.skipIosTests=false
firebase-installations.skipIosTests=false

# Versions:
firebase-app.version=1.6.1
firebase-auth.version=1.6.1
firebase-common.version=1.6.1
firebase-config.version=1.6.1
firebase-database.version=1.6.1
firebase-firestore.version=1.6.1
firebase-functions.version=1.6.1
firebase-installations.version=1.6.1
