android.enableJetifier=true
android.useAndroidX=true
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.js.compiler=ir
kotlin.js.experimental.generateKotlinExternals=false
#kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
#kotlin.native.enableDependencyPropagation=false
kotlin.native.enableParallelExecutionCheck=false
kotlin.setJvmTargetFromAndroidCompileOptions=true
org.gradle.jvmargs=-Xmx8G -Dfile.encoding\=UTF-8 -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options\=-Xmx8G,-XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
testOptions.unitTests.isIncludeAndroidResources=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none

# Set to true to skip tests and even compilation of the iOS target.
skipIosTarget=false
# Skip iOS Tests
firebase-app.skipIosTests=false
# We are skipping auth ios tests due to an issue with keychain and simulator.
firebase-auth.skipIosTests=true
firebase-common.skipIosTests=false
firebase-common-internal.skipIosTests=false
firebase-config.skipIosTests=false
firebase-database.skipIosTests=false
firebase-firestore.skipIosTests=false
firebase-functions.skipIosTests=false
firebase-installations.skipIosTests=false
firebase-perf.skipIosTests=false
firebase-crashlytics.skipIosTests=false
firebase-storage.skipIosTests=false

# We can have the functionality to skip js tests, due to compatibility issues.
firebase-app.skipJsTests=false
firebase-auth.skipJsTests=false
firebase-common.skipJsTests=false
firebase-common-internal.skipJsTests=false
firebase-config.skipJsTests=false
firebase-database.skipJsTests=false
firebase-firestore.skipJsTests=false
firebase-functions.skipJsTests=false
firebase-installations.skipJsTests=false
firebase-perf.skipJsTests=false
firebase-storage.skipJsTests=false

# Versions:
firebase-app.version=1.12.0
firebase-auth.version=1.12.0
firebase-common.version=1.12.0
firebase-common-internal.version=1.12.0
firebase-config.version=1.12.0
firebase-database.version=1.12.0
firebase-firestore.version=1.12.0
firebase-functions.version=1.12.0
firebase-installations.version=1.12.0
firebase-perf.version=1.12.0
firebase-crashlytics.version=1.12.0
firebase-storage.version=1.12.0

# Dependencies Versions:
gradlePluginVersion=8.4.0
kotlinVersion=2.0.0
coroutinesVersion=1.9.0-RC
serializationVersion=1.7.0
firebaseBoMVersion=33.1.0
apiVersion=2.0
languageVersion=2.0
