kotlin.code.style=official
kotlin.js.experimental.generateKotlinExternals=false
kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
android.useAndroidX=true
testOptions.unitTests.isIncludeAndroidResources = true

# Versions:
firebase-app.version=1.2.1
firebase-auth.version=1.2.1
firebase-common.version=1.2.1
firebase-database.version=1.2.1
firebase-firestore.version=1.2.1
firebase-functions.version=1.2.1
