kotlin.code.style=official
kotlin.js.experimental.generateKotlinExternals=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
android.useAndroidX=true
testOptions.unitTests.isIncludeAndroidResources = true

# Versions:
firebase-app.version=0.3.2
firebase-auth.version=0.3.2
firebase-common.version=0.3.2
firebase-database.version=0.3.2
firebase-firestore.version=0.3.2
firebase-functions.version=0.3.2
