android.enableJetifier=true
android.useAndroidX=true
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.js.compiler=legacy
kotlin.js.experimental.generateKotlinExternals=false
#kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
#kotlin.native.cacheKind=none
#kotlin.native.enableDependencyPropagation=false
kotlin.native.enableParallelExecutionCheck=false
kotlin.parallel.tasks.in.project=true
kotlin.setJvmTargetFromAndroidCompileOptions=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
testOptions.unitTests.isIncludeAndroidResources = true
kotlin.native.cacheKind.iosX64=none

# Versions:
firebase-app.version=1.4.1
firebase-auth.version=1.4.1
firebase-common.version=1.4.1
firebase-database.version=1.4.1
firebase-firestore.version=1.4.1
firebase-functions.version=1.4.1
firebase-config.version=1.4.1
