android.enableJetifier=true
android.useAndroidX=true
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.js.compiler=ir
kotlin.js.experimental.generateKotlinExternals=false
#kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
#kotlin.native.enableDependencyPropagation=false
kotlin.native.enableParallelExecutionCheck=false
kotlin.setJvmTargetFromAndroidCompileOptions=true
org.gradle.jvmargs=-Xmx8G -Dfile.encoding\=UTF-8 -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options\=-Xmx8G,-XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
testOptions.unitTests.isIncludeAndroidResources=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none

# Set to true to skip tests and even compilation of the iOS target.
skipIosTarget=false

# Skip iOS Tests
firebase-analytics.skipIosTests=true
firebase-app.skipIosTests=false
firebase-auth.skipIosTests=false
firebase-common-internal.skipIosTests=false
firebase-common.skipIosTests=false
firebase-config.skipIosTests=false
firebase-crashlytics.skipIosTests=false
firebase-database.skipIosTests=false
firebase-firestore.skipIosTests=false
firebase-functions.skipIosTests=false
firebase-installations.skipIosTests=false
firebase-messaging.skipIosTests=false
firebase-perf.skipIosTests=false
firebase-storage.skipIosTests=false

# We can have the functionality to skip jvm tests, due to compatibility issues.
firebase-analytics.skipJvmTests=true
firebase-app.skipJvmTests=false
firebase-auth.skipJvmTests=true
firebase-common-internal.skipJvmTests=false
firebase-common.skipJvmTests=false
firebase-config.skipJvmTests=true
firebase-crashlytics.skipJvmTests=true
firebase-database.skipJvmTests=false
firebase-firestore.skipJvmTests=false
firebase-functions.skipJvmTests=false
firebase-installations.skipJvmTests=false
firebase-messaging.skipJvmTests=false
firebase-perf.skipJvmTests=true
firebase-storage.skipJvmTests=true

# We can have the functionality to skip js tests, due to compatibility issues.
firebase-analytics.skipJsTests=false
firebase-app.skipJsTests=false
firebase-auth.skipJsTests=false
firebase-common-internal.skipJsTests=false
firebase-common.skipJsTests=false
firebase-config.skipJsTests=false
firebase-crashlytics.skipJsTests=true
firebase-database.skipJsTests=false
firebase-firestore.skipJsTests=false
firebase-functions.skipJsTests=false
firebase-installations.skipJsTests=false
firebase-messaging.skipJsTests=false
firebase-perf.skipJsTests=false
firebase-storage.skipJsTests=false

# Versions:
firebase-analytics.version=2.1.0
firebase-app.version=2.1.0
firebase-auth.version=2.1.0
firebase-common-internal.version=2.1.0
firebase-common.version=2.1.0
firebase-config.version=2.1.0
firebase-crashlytics.version=2.1.0
firebase-database.version=2.1.0
firebase-firestore.version=2.1.0
firebase-functions.version=2.1.0
firebase-installations.version=2.1.0
firebase-messaging.version=2.1.0
firebase-perf.version=2.1.0
firebase-storage.version=2.1.0
