android.enableJetifier=true
android.useAndroidX=true
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.js.compiler=ir
kotlin.js.experimental.generateKotlinExternals=false
#kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
#kotlin.native.enableDependencyPropagation=false
kotlin.native.enableParallelExecutionCheck=false
kotlin.setJvmTargetFromAndroidCompileOptions=true
org.gradle.jvmargs=-Xmx8G -Dfile.encoding\=UTF-8 -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options\=-Xmx8G,-XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
testOptions.unitTests.isIncludeAndroidResources=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none

# Set to true to skip tests and even compilation of the iOS target.
skipIosTarget=false

# Versions:
firebase-analytics.version=1.13.0
firebase-app.version=1.13.0
firebase-auth.version=1.13.0
firebase-common.version=1.13.0
firebase-common-internal.version=1.13.0
firebase-config.version=1.13.0
firebase-database.version=1.13.0
firebase-firestore.version=1.13.0
firebase-functions.version=1.13.0
firebase-messaging.version=1.13.0
firebase-installations.version=1.13.0
firebase-perf.version=1.13.0
firebase-crashlytics.version=1.13.0
firebase-storage.version=1.13.0
