android.enableJetifier=true
android.useAndroidX=true
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.js.compiler=ir
kotlin.js.experimental.generateKotlinExternals=false
#kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
#kotlin.native.enableDependencyPropagation=false
kotlin.native.enableParallelExecutionCheck=false
kotlin.setJvmTargetFromAndroidCompileOptions=true
org.gradle.jvmargs=-Xmx8G -Dfile.encoding\=UTF-8 -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options\=-Xmx8G,-XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
testOptions.unitTests.isIncludeAndroidResources=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none

# supportedTargets=ios,macos,tvos,jvm,js,android
firebase-analytics.supportedTargets=ios,macos,tvos,jvm,js,android
firebase-app.supportedTargets=ios,macos,tvos,jvm,js,android
firebase-auth.supportedTargets=ios,macos,tvos,jvm,js,android
firebase-common-internal.supportedTargets=ios,macos,tvos,jvm,js,android
firebase-common.supportedTargets=ios,macos,tvos,jvm,js,android
firebase-config.supportedTargets=ios,macos,tvos,jvm,js,android
firebase-crashlytics.supportedTargets=ios,macos,tvos,jvm,android
firebase-database.supportedTargets=ios,macos,tvos,jvm,js,android
firebase-firestore.supportedTargets=ios,macos,tvos,jvm,js,android
firebase-functions.supportedTargets=ios,macos,tvos,jvm,js,android
firebase-installations.supportedTargets=ios,macos,tvos,jvm,js,android
firebase-messaging.supportedTargets=ios,macos,tvos,jvm,js,android
firebase-perf.supportedTargets=ios,tvos,jvm,js,android
firebase-storage.supportedTargets=ios,macos,tvos,jvm,js,android
test-utils.supportedTargets=ios,macos,tvos,jvm,js,android

# supportedTestTargets=ios,macos,tvos,jvm,js,android
firebase-analytics.supportedTestTargets=js,android
firebase-app.supportedTestTargets=ios,macos,tvos,jvm,js,android
firebase-auth.supportedTestTargets=ios,macos,tvos,js,android
firebase-common-internal.supportedTestTargets=ios,macos,tvos,jvm,js,android
firebase-common.supportedTestTargets=ios,macos,tvos,jvm,js,android
firebase-config.supportedTestTargets=ios,macos,tvos,js,android
firebase-crashlytics.supportedTestTargets=ios,macos,tvos,jvm,android
firebase-database.supportedTestTargets=ios,macos,tvos,jvm,js,android
firebase-firestore.supportedTestTargets=ios,macos,tvos,jvm,js,android
firebase-functions.supportedTestTargets=ios,macos,tvos,jvm,js,android
firebase-installations.supportedTestTargets=ios,macos,tvos,jvm,js,android
firebase-messaging.supportedTestTargets=ios,macos,tvos,jvm,js,android
firebase-perf.supportedTestTargets=ios,tvos,js,android
firebase-storage.supportedTestTargets=js,android
test-utils.supportedTestTargets=ios,macos,tvos,jvm,js,android

# Versions:
firebase-analytics.version=2.3.0
firebase-app.version=2.3.0
firebase-auth.version=2.3.0
firebase-common-internal.version=2.3.0
firebase-common.version=2.3.0
firebase-config.version=2.3.0
firebase-crashlytics.version=2.3.0
firebase-database.version=2.3.0
firebase-firestore.version=2.3.0
firebase-functions.version=2.3.0
firebase-installations.version=2.3.0
firebase-messaging.version=2.3.0
firebase-perf.version=2.3.0
firebase-storage.version=2.3.0
